INSERT INTO resresres.concerts (act, date, venue, location, comments, status, start, "end") VALUES
('EKR', '2024-08-24', 'Labor 5', 'Zürich', '', 'fix', '20:00', '23:00'),
('EKR', '2024-09-27', 'TabTab', 'Schaffhausen', '', 'fix', '20:00', '23:00'),
('Nola Kin', '2024-12-20', 'Helsinki Club', 'Zürich', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-12-19', 'Parterre One', 'Basel', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-12-14', 'La Parenthèse', 'Nyon', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-12-13', 'Neubad Luzern', 'Luzern', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-12-12', 'ISC Club', 'Bern', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-06-28', 'Stadtfest Luzern 2024', 'Luzern', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-05-28', 'Ante Festival 2024 Bäumli', 'Winterthur', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-04-10', 'Zermatt Unplugged Festival', 'Zermatt', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-04-09', 'Zermatt Unplugged Festival', 'Zermatt', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2023-08-26', 'Byhaven Pumpehuset', 'Copenhagen (DK)', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2023-08-18', 'Badenfahrt 2023', 'Baden', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2023-08-09', 'Winterthurer Musikfestwochen 2023', 'Winterthur', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2023-08-04', 'Waldstock Open Air Spektakel', 'Cham', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2023-07-20', 'Luzern Live 2023', 'Europaplatz, Luzern', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2023-07-19', 'Stiefelchnächt', 'Bremgarten', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2023-07-15', 'PodRing', 'Biel', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2023-07-07', 'Long Lake Festival 2023', 'Lugano', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2022-11-03', 'Aargauer Kunsthaus', 'Aarau', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2022-06-10', 'Stolze Openair 2022', 'Zürich', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-03-07', 'Riders', 'Laax', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-07-13', 'Open Air Bivio', 'Bivio', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-07-15', 'Jazz Festival Montreux', 'Montreux', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-07-27', 'Stadtsommer', 'Zürich', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2024-06-21', 'Stäcketöri', 'Zäziwil', '', 'fix', '20:00', '22:00'),
('Phenomden & the Scrucialists', '2022-09-02', 'Kiff', 'Aarau', '', 'fix', '20:00', '22:00'),
('James Gruntz', '2025-07-24', 'ROX am See', 'Spiez', '', 'fix', '20:00', '22:00'),
('James Gruntz', '2025-07-25', 'Luzern Live', 'Luzern', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2025-07-18', 'Hunds Tage', 'Zürich', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2023-08-12', 'Bo Bühl', 'Luzern', '', 'fix', '20:00', '22:00'),
('Beda Findling', '2024-05-25', 'Cuadro22', 'Chur', '', 'fix', '20:00', '22:00'),
('Dino Brandao', '2022-09-22', 'FriSon', 'Fribourg', '', 'fix', '20:00', '22:00'),
('GALE (Filmpremiere)', '2022-03-02', 'Uto Kino', 'Zürich', '', 'fix', '20:00', '22:00'),
('GALE (Filmpremiere)', '2022-03-09', 'Doo Dah', 'Luzern', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2022-12-14', 'Kafe Kairo', 'Bern', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2022-12-15', 'Helsinki', 'Zürich', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2022-12-16', 'Refugium', 'Luzern', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2022-12-17', 'Rouine', 'Basel', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-09', 'Freeride Film Festival', 'Innsbruck (AU)', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-10', 'Freeride Film Festival', 'Wollfurt (AU)', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-11', 'Freeride Film Festival', 'Andermatt', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-12', 'Freeride Film Festival', 'Engelberg', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-13', 'Freeride Film Festival', 'Schruns (AU)', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-14', 'Freeride Film Festival', 'Garmisch (AU)', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-15', 'Freeride Film Festival', 'Stuttgart (DE)', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-16', 'Freeride Film Festival', 'München (DE)', '', 'fix', '20:00', '22:00'),
('GALE', '2022-11-17', 'Freeride Film Festival', 'Wien (AU)', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2023-05-18', 'Zed Alley', 'Bristol (UK)', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2023-05-19', 'The Cavendish Arms', 'London (UK)', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2023-05-20', 'Sidney and Matilda', 'Sheffield (UK)', '', 'fix', '20:00', '22:00'),
('ZhanZhan', '2023-05-21', 'Hyde Park Book Club', 'Leeds (UK)', '', 'fix', '20:00', '22:00'),
('Joshua Zero', '2024-10-18', 'Emokeller', 'Essen (DE)', '', 'fix', '20:00', '22:00'),
('Joshua Zero', '2024-10-19', 'M8', 'Mainz (DE)', '', 'fix', '20:00', '22:00'),
('Joshua Zero', '2024-10-20', 'Potemkin', 'Bielefeld (DE)', '', 'fix', '20:00', '22:00'),
('Joshua Zero', '2024-10-21', 'Rauchhaus', 'Berlin (DE)', '', 'fix', '20:00', '22:00'),
('Joshua Zero', '2024-06-24', 'Sädel', 'Luzern', '', 'fix', '20:00', '22:00'),
('Joshua Zero', '2024-06-25', 'Cuadro22', 'Chur', '', 'fix', '20:00', '22:00'),
('Joshua Zero', '2024-06-27', 'Boschbar', 'Zürich', '', 'fix', '20:00', '22:00'),
('Joshua Zero', '2024-06-29', 'Vogelsang', 'Altdorf', '', 'fix', '20:00', '22:00'),
('Loophole', '2022-07-28', 'Festival Da Jazz', 'St.Moritz', '', 'fix', '20:00', '22:00'),
('Loophole', '2022-07-29', 'Festival Da Jazz', 'St.Moritz', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2022-02-11', 'Helsinki', 'Zürich', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2022-02-14', 'GDS Sender', 'Zürich', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2024-04-04', 'GDS Sender', 'Zürich', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2025-08-29', 'Jazzfestival Willisau', 'Willisau', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2025-09-18', 'Exil', 'Zürich', 'With Guests: Naveni & Nativ', 'fix', '20:00', '22:00'),
('GALE', '2022-10-30', 'High Five Festival', 'Annecy (FR)', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2023-12-21', 'GDS Sender', 'Zürich', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2024-05-10', 'GDS Sender', 'Zürich', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2024-10-04', 'Moods', 'Zürich', '', 'fix', '20:00', '22:00'),
('Nola Kin', '2022-11-23', 'Autumn of Jazz', 'Montreux', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2023-10-24', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2023-10-31', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2023-11-20', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2023-11-24', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2024-02-10', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2024-02-11', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2024-03-01', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2024-06-25', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2024-06-26', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2024-06-14', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2024-10-24', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2024-12-11', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2025-02-08', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2025-04-12', 'Theater Rigiblick', 'Zürich', '', 'fix', '20:00', '22:00'),
('Tribute To Prince', '2025-05-15', 'Theater Burgdorf', 'Burgdorf', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2024-12-21', 'Moods', 'Zürich', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2025-02-14', 'Moods', 'Zürich', '', 'fix', '20:00', '22:00'),
('Things We Never Told You (Filmpremiere)', '2025-02-04', 'Doo Dah', 'Luzern', '', 'fix', '20:00', '22:00'),
('Things We Never Told You (Filmpremiere)', '2025-02-05', 'Zoobar', 'Bern', '', 'fix', '20:00', '22:00'),
('Things We Never Told You (Filmpremiere)', '2025-02-07', 'Hä Headquaters', 'Visp', '', 'fix', '20:00', '22:00'),
('Things We Never Told You (Filmpremiere)', '2025-02-13', 'ZWZ', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-02-22', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-02-24', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-03-02', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-03-05', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-03-09', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-03-10', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-03-12', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-03-20', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-04-15', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-04-30', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Romeo & Julia', '2025-05-01', 'Schauspielhaus Zürich', 'Zürich', '', 'fix', '20:00', '22:00'),
('Stylebakery', '2025-03-27', 'Moods', 'Zürich', '', 'fix', '20:00', '22:00'),
('Brandy Butler', '2025-06-13', 'Moods', 'Zürich', '', 'fix', '20:00', '22:00'),
('Brandy Butler', '2025-06-13', 'Some Festival', 'Basel', '', 'fix', '20:00', '22:00');

